{
  "name": "@tut-cli-dev/init",
  "version": "1.0.3",
  "description": "> TODO: description",
  "author": "v833 <2507301541@qq.com>",
  "homepage": "https://github.com/v833/tut-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v833/tut-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/v833/tut-cli-dev/issues"
  },
  "devDependencies": {
    "@tut-cli-dev/command": "file:../../models/command",
    "@tut-cli-dev/request": "file:../../utils/request",
    "@tut-cli-dev/log": "file:../../utils/log"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "inquirer": "^7.0.0",
    "semver": "^7.0.0"
  }
}
